{
    "name": "syncspace-root",
    "version": "1.0.0",
    "description": "Root package for Render deployment",
    "scripts": {
        "build": "npm install --prefix whiteboard-app/backend && npm install --prefix whiteboard-app/frontend && npm run build --prefix whiteboard-app/frontend",
        "start": "npm start --prefix whiteboard-app/backend"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}